# common-libraries

./: .gitignore  Common.Build.props  Falko.Common.slnx  License.md  ReadMe.md  ReadMe.package.md  Sources.Build.props
Benchmarks/Benchmarks/: Benchmarks.csproj  FirstOperatorBenchmark.cs  LastOperatorBenchmark.cs  Program.cs  SingleOperatorBenchmark.cs
Sources/Falko.Common.Assertions/Asserts/: Return.ArgumentNullException.cs  Return.ArgumentOutOfRangeException.cs
Sources/Falko.Common.Assertions/Extensions/: StringExtensions.cs
Sources/Falko.Common.Collections/: Falko.Common.Collections.csproj
Sources/Falko.Common.Collections/Asserts/: SequenceExceptions.cs
Sources/Falko.Common.Collections/Extensions/: SequenceExtensions.AddRange.cs  SequenceExtensions.AnyOperator.cs  SequenceExtensions.ContainsOperator.cs  SequenceExtensions.FirstOperator.cs  SequenceExtensions.ForEach.cs  SequenceExtensions.LastOperator.cs  SequenceExtensions.SingleOperator.cs  SequenceExtensions.ToArray.cs  SequenceExtensions.ToFrozenSequence.cs  SequenceExtensions.ToSequence.cs
Sources/Falko.Common.Collections/Operators/: SequenceOperator.IAnyOperator.cs  SequenceOperator.IAsMemoryOperator.cs  SequenceOperator.IAsSpanOperator.cs  SequenceOperator.IContainsOperator.cs  SequenceOperator.ICopyToOperator.cs  SequenceOperator.IFirstOperator.cs  SequenceOperator.IForEachOperator.cs  SequenceOperator.ILastOperator.cs  SequenceOperator.ISingleOperator.cs  SequenceOperator.IToArrayOperator.cs
Sources/Falko.Common.Collections/Sequences/: FrozenSequence.AsIndexer.cs  FrozenSequence.Copy.cs  FrozenSequence.Empty.cs  FrozenSequence.Enumerator.cs  FrozenSequence.Operator.Any.cs  FrozenSequence.Operator.AsMemory.cs  FrozenSequence.Operator.AsSpan.cs  FrozenSequence.Operator.Contains.cs  FrozenSequence.Operator.CopyTo.cs  FrozenSequence.Operator.First.cs  FrozenSequence.Operator.ForEach.cs  FrozenSequence.Operator.Last.cs  FrozenSequence.Operator.Single.cs  FrozenSequence.Operator.ToArray.cs  FrozenSequence.ParallelEnumerator.cs  FrozenSequence.ValueEnumerator.cs  FrozenSequence.Wrap.cs  FrozenSequence.cs  IReadOnlySequence.cs  ISequence.cs  Sequence.Node.cs  Sequence.ParallelEnumerator.cs  Sequence.cs  SequencingAdapter.cs  ValueSequence.ValueEnumerator.cs  ValueSequence.cs
Sources/Falko.Common.Concurrents/: Falko.Common.Concurrents.csproj
Sources/Falko.Common.Concurrents/Collections/: IParallelEnumerable.cs  IParallelEnumerator.cs  ParallelEnumerablePartitioner.Enumerable.cs  ParallelEnumerablePartitioner.cs  ParallelEnumeratorAdapter.cs
Sources/Falko.Common.Concurrents/Extensions/: ParallelEnumerableExtensions.cs  ParallelEnumeratorExtensions.cs  TaskExtensions.ContinuationOptions.cs  TaskExtensions.HandleOnFault.cs  TaskExtensions.HandleOnSuccess.cs  TaskExtensions.InterceptOnFault.cs  TaskExtensions.InterceptOnSuccess.cs  ValueTaskExtensions.AsValueTask.cs
Sources/Falko.Common.Concurrents/Tasks/: TaskExtensions.ContinuationOptions.cs  TaskExtensions.HandleOnFault.cs  TaskExtensions.HandleOnSuccess.cs  TaskExtensions.InterceptOnFault.cs  TaskExtensions.InterceptOnSuccess.cs  ValueTaskExtensions.AsValueTask.cs
Sources/Falko.Common.Confluences/Mixins/: IWith.cs
Sources/Falko.Common.Disposables/: Falko.Common.Disposables.csproj
Sources/Falko.Common.Disposables/Disposables/: ElementaryDisposableScope.cs  ForwardDisposableScope.cs  IDisposableScope.cs  IRegisterOnlyDisposableScope.cs  ParallelDisposableScope.cs  ReverseDisposableScope.cs
Sources/Falko.Common.Disposables/Extensions/: DisposableExtensions.cs  DisposableScopeExtensions.cs
Sources/Falko.Common.Sequences/Asserts/: SequenceExceptions.cs
Sources/Falko.Common.Sequences/Extensions/: SequenceExtensions.AnyOperator.cs  SequenceExtensions.FirstOperator.cs  SequenceExtensions.LastOperator.cs  SequenceExtensions.SingleOperator.cs  SequenceExtensions.ToFrozenSequence.cs  SequenceExtensions.ToSequence.cs
Sources/Falko.Common.Sequences/Operators/: SequenceOperator.IAsEnumerableOperator.cs
Sources/Falko.Common.Sequences/Sequences/: FrozenSequence.AsIndexer.cs  FrozenSequence.Copy.cs  FrozenSequence.Empty.cs  FrozenSequence.Enumerable.cs  FrozenSequence.Enumerator.cs  FrozenSequence.Operator.Any.cs  FrozenSequence.Operator.AsEnumerable.cs  FrozenSequence.Operator.AsMemory.cs  FrozenSequence.Operator.AsSpan.cs  FrozenSequence.Operator.CopyTo.cs  FrozenSequence.Operator.First.cs  FrozenSequence.Operator.ForEach.cs  FrozenSequence.Operator.Last.cs  FrozenSequence.Wrap.cs  (+8 more)
(+1 files in other folders)
