<Project>
    <Import Project="Directory.Build.props" Condition="!$(DirectoryBuildPropsImported)" />

    <PropertyGroup Label="Assembly">
        <Version>1.0.0</Version>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Falko.Common</RootNamespace>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <Company>Falko</Company>
        <Authors>Rima Falko; Timur Falko</Authors>
        <Description>A bundle of libraries that contains reusable code used across other projects</Description>
        <Copyright>Copyright (C) 2024-2025, Falko</Copyright>
    </PropertyGroup>
</Project>
