<Solution>
  <Folder Name="/Assets/">
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="Directory.Build.props" />
    <File Path="Common.Build.props" />
    <File Path="Sources.Build.props" />
    <File Path="nuget.config" />
    <File Path="ReadMe.md" />
    <File Path="ReadMe.package.md" />
    <File Path="License.md" />
    <File Path="Icon512.png" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources\Falko.Common.Assertions\Falko.Common.Assertions.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.Common.Concurrents\Falko.Common.Concurrents.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.Common.Confluences\Falko.Common.Confluences.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.Common.Disposables\Falko.Common.Disposables.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.Common.Extensions\Falko.Common.Extensions.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.Common.Sequences\Falko.Common.Sequences.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
