<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Sources.Build.props" />
    <ItemGroup>
      <ProjectReference Include="..\Falko.Common.Concurrents\Falko.Common.Concurrents.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Extensions\SequenceExtensions.ForEach.cs" />
    </ItemGroup>
</Project>
